  <!DOCTYPE html>
<html>
<head>
   
    <title>Attendance Tracker</title>
    <style>
        body {
        background-color: #F8E2CF;
        font-family: Arial, Helvetica, sans-serif;
    }
    
    .wrapper {
        display: flex;
        justify-content: space-between;
        margin: 50px auto;
        max-width: 1200px;
        background-color: #F5D0A9;
        box-shadow: 0 0 20px rgba(0,0,0,0.2);
        padding: 30px;
        border-radius: 10px;
    }
    
    .container {
        flex: 1;
        background-color: #FDEDEC;
        padding: 20px;

        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0,0,0,0.2);
    }
    
    .report {
        flex: 1;
        margin-left: 20px;
        background-color: #FDEDEC;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0,0,0,0.2);
    }
    
    h1, h2 {
        color: #B03A2E;
        margin: 0;
         text-align: center;
    }
    

    button {
        background-color: #7D6608;
        color: white;
        border: none;
        padding: 10px 20px;
        text-align: center;
        margin-left: 20px;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin-top: 15px;
        cursor: pointer;
        border-radius: 5px;
        font-family: 'Lucida Calligraphy', cursive;
    }
     button:hover {
        background-color: #584B09;
    }

  .input-group {
    display: flex; /* make the container element a flex container */
    flex-direction: row; /* align the items horizontally */
    align-items: center; /* center align the items vertically */
    justify-content: center; /* center align the items horizontally */
    margin: 10px; /* add some margin */
  }

  label {
    margin-right: 10px; /* add some space between the label and the input */
  }

  

    </style>
</head>
<body>
    <style>
    body {
        font-family: 'Lucida Calligraphy', cursive;
    }
    #username {
        margin-top: 15px;
  font-size: 25px; 
  width: 250px;
  height: 30px;/* Change this value to the desired font size */
}

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
        
        .dropdown-content button {
            display: block;
            width: 100%;
            padding: 8px 16px;
            text-align: left;
        }
    
</style>

<h1 style="color: #B03A2E;font-family: 'Lucida Calligraphy', cursive;">Attendance Tracker</h1>


   <div class="wrapper">
  <div class="container">
    <form class="form" action="/search" method="post">
      <h2>Complete Attendance</h2>
      <label for="username" style="font-size: 25px;">Roll No.</label>
      <input type="text" id="username" name="username">
      <div class="input-group">
        {% if subject in ['Java', 'Python', 'Cloud Computing', 'DBMS'] %}
          <button type="submit" name="submit" value="{{ subject }}_Theory">{{ subject }} Th.</button>
          <button type="submit" name="submit" value="{{ subject }}_Lab_A">Lab_A</button>
          <button type="submit" name="submit" value="{{ subject }}_Lab_B">Lab_B</button>
        {% elif subject in ['SCAshivamsir', 'SCAakashsir'] %}
          <button type="submit" name="submit" value="{{ subject }}">SCA</button>
        {% else %}
          <p>Invalid subject value</p>
        {% endif %}
      </div>
    </form>
  </div>
  <div class="report">
    <h2>Last Lecture Attendance</h2>
    <div class="input-group">
      <form class="form" action="/recentatt" method="post">
        {% if subject in ['Java', 'Python', 'Cloud Computing', 'DBMS'] %}
          <button type="submit" name="submit" value="{{ subject }}_Theory">{{ subject }} Th.</button>
          <button type="submit" name="submit" value="{{ subject }}_Lab_A">Lab_A</button>
          <button type="submit" name="submit" value="{{ subject }}_Lab_B">Lab_B</button>
        {% elif subject in ['SCAshivamsir', 'SCAakashsir'] %}
          <button type="submit" name="submit" value="{{ subject }}">SCA</button>
        {% else %}
          <p>Invalid subject value</p>
        {% endif %}
      </form>
    </div>
  </div>
</div>

</body>
</html>

