<!DOCTYPE html>
<html>
  <head>
    <title>User Data Not Found</title>
    <style>
     
      body {
        background-color: #F8E2CF;
        font-family: Arial, Helvetica, sans-serif;
    }
      #message {
        background-color: #FDEDEC;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0,0,0,0.3);
        max-width: 500px;
        margin: 50px auto;
        padding: 20px;
        text-align: center;
      }
      
      h1 {
        font-size: 28px;
        margin-bottom: 10px;
      }
      
      p {
        font-size: 18px;
        margin-bottom: 20px;
      }
      
      a {
        color: #007bff;
        text-decoration: none;
      }
      
      a:hover {
        text-decoration: underline;
      }.report {
        flex: 1;
        margin-left: 20px;
        background-color: #FDEDEC;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0,0,0,0.2);
    }
    
      h1 {
        color: #B03A2E;
        margin: 0;
        text-align: center;font-family: 'Lucida Calligraphy', cursive;
    }
    </style>
  </head>
  
  <body>
  <div class="report">
    <div id="message">
    <style>
      body {
        font-family: 'Comic Sans MS', cursive, sans-serif;
      }
    </style>
    {% if a == 1 %}
      <h1>Roll No. Not Found</h1>
      <p>We're sorry, but we couldn't find the data for the user you requested.</p>
      <p>Please <a href="/">try again</a> or contact <b>Mr. Akash [Lecture CSE]</b> for assistance.</p>
    {% else %}
      <h1>Record No. Not Found</h1>
      <p>Enter the correct credentials and try again.</p>
      <p>Please <a href="/">try again</a> or contact <b>Mr. Akash [Lecture CSE]</b> for assistance.</p>
    {% endif %}
  </div></div>
</body>

</html>
